PORT = 2000
JWT_SECRET=7ctr713d7h43g734j7434

MONGODB_URI=mongodb+srv://akkastic:akkastic80hasan@akkastic-store.othv893.mongodb.net/akkastic-store

CLOUDINARY_NAME=dbl7mgkip
CLOUDINARY_KEY=896721191625124
CLOUDINARY_SECRET=kWlLNdJcj1DLBo7C9O6jN97fkoE